<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SheRise | Women Empowerment</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->

<nav>

<h2 class="logo">SheRise</h2>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="inspiration.html">Inspiration</a></li>
<li><a href="achievements.html">Achievements</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="messages.html">Messages</a></li>
</ul>

</nav>


<!-- HERO SECTION -->

<<section class="hero">

<h1>Empowering Women Worldwide</h1>

<p>Join thousands supporting equality, innovation, and leadership.</p>

<a href="join.html" class="btn">Join the Movement</a>

</section>


<!-- INSPIRATIONAL WOMEN -->

<section class="women">

<h2>Inspirational Women</h2>
<a href="stories.html" class="btn">stories</a>


<div class="cards">

<div class="card">
<h3>Kalpana Chawla</h3>
<p>First Indian woman astronaut who went to space.</p>
</div>

<div class="card">
<h3>Marie Curie</h3>
<p>First woman to win the Nobel Prize.</p>
</div>

<div class="card">
<h3>Malala Yousafzai</h3>
<p>Youngest Nobel Prize winner advocating girls education.</p>
</div>

</div>

</section>


<!-- ACHIEVEMENTS SECTION -->

<section class="achievements">

<h2>Women Achievements</h2>

<div class="stats">

<div>
<h3>34%</h3>
<p>Women in STEM</p>
</div>

<div>
<h3>252M</h3>
<p>Women Entrepreneurs</p>
</div>

<div>
<h3>25%</h3>
<p>Women in Leadership</p>
</div>

</div>

</section>


<!-- CONTACT SECTION -->

<section class="contact">

<h2>Join Our Movement</h2>

<form id="contactForm">

<input type="text" id="name" placeholder="Your Name" required>

<input type="email" id="email" placeholder="Your Email" required>

<textarea id="message" placeholder="Your Message"></textarea>

<button type="submit">Send</button>

</form>

</section>


<!-- FOOTER -->

<footer>

<p>© 2026 SheRise | Celebrating Women Power</p>

</footer>

<script src="script.js"></script>

</body>
</html>